#BlueJ class context
comment0.params=
comment0.target=void\ init()
comment1.params=
comment1.target=void\ run()
comment1.text=\n\ This\ method\ runs\ the\ animation.\n
comment2.params=n
comment2.target=void\ addRandom(int)
comment2.text=\n\ This\ method\ adds\ tiles\ to\ the\ grid.\n
comment3.params=t
comment3.target=java.awt.Color\ getTileColor(Tile)
comment4.params=e
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ up()
comment7.params=
comment7.target=void\ down()
comment8.params=e
comment8.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.params=e\ s
comment9.target=void\ displayInfo(java.awt.event.KeyEvent,\ java.lang.String)
numComments=10
