#BlueJ package file
dependency1.from=GUI
dependency1.to=Tiles
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=701
package.editor.y=102
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=333
target2.editor.y=23
target2.height=50
target2.name=Tiles
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=728
target3.editor.width=640
target3.editor.x=726
target3.editor.y=0
target3.height=50
target3.name=Merge
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
