#BlueJ package file
dependency1.from=GUI
dependency1.to=Tiles
dependency1.type=UsesDependency
dependency2.from=GUI
dependency2.to=Tile
dependency2.type=UsesDependency
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=22
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=728
target1.editor.width=683
target1.editor.x=461
target1.editor.y=22
target1.height=50
target1.name=GUI
target1.naviview.expanded=false
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.width=80
target1.x=70
target1.y=0
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=KeyListerner
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.width=100
target2.x=190
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=1
target3.height=50
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=150
target4.appletHeight=500
target4.appletWidth=500
target4.editor.height=728
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=TestRect
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=22
target5.height=50
target5.name=Tiles
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=42
target6.height=50
target6.name=Merge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
