#BlueJ class context
comment0.params=x\ y\ value
comment0.target=Tile(int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Tiles\n
comment1.params=
comment1.target=int\ getX()
comment2.params=x
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getValue()
comment6.params=value
comment6.target=void\ setValue(int)
comment7.params=value
comment7.target=void\ augmentValue(int)
numComments=8
